;------------CONTROLS----------------------------------------------
        ;DUR INSTRUMENTS
        giDURATION      = 10
        ;FFT
        gkFFTSIZE       = 4
        gkOVERLAPS      = 1

        gkrangeMIN_BIN  = 0
        gkrangeMAX_BIN  = 0.2
        
        ;ENVETS
        gkDENS          = 10
        gkDENSRAND      = 0
        gkDUR           = 1
        gkDURRAND       = 0
        
        ;SYNTH
        gkENV           = 0.5
        gkENVFORM       = 0
        gkPITCHSHIFT    = 1
        gkFREQSHIFT     = 0
        gkMAGFREQ       = 1000
        gkMAGPERC       = 0

        gkSPSpatial     = 1
        gkAZI           = 0
        gkELEV          = 0
        
        ;MASTER
        gkWET           = 1
;------------CONTROLS----------------------------------------------